<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/jashwanth/jashwanth_home.css" />
    <title>test</title>
  </head>
  <body style="background-color: black">
    <div class="idcard">
      <div class="border_green">
        <div class="main_container">
            <div class="column">
                <div class="top">
                    <img class="logo"  src="/jashwanth/images/doge.jfif" alt="logo">
                    <div class="column">
                        <h3>Indian Institute of Information Technology</h3>
                        <h3>Design and Manufacturing(IIITDM) Kancheepuram</h3>
                        <h3>Chennai - 600127</h3>
                    </div>
                </div>
            </div>
            <div class="green_line"></div>     
            <div class="middle">
                <div class="row">
                    <h2>Student</h2>
                    <img src="/jashwanth/images/IMG_20220101_124241.jpg" alt="">
                    <div class="column">
                        <h3> Peddisetty Jashwanth</h3>
                        <h3>BTech CS</h3>
                        <h3>Developer</h3>
                    </div>
                    <div style="position: absolute; right: 5px;bottom: 2px;"><h3>Issuing Authority</h3></div>

                </div>
            </div> 
            <div class="green_line"></div>      
            <div class="bottom">
                <h3>An Institution of National Importance under MoE, Government of India</h3>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
